<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Футбол</title>
		<style type="text/css">
			.side_bar_left{
				width: 20%;
				float: left;
			}
			.side_bar_right{
				width: 200px;
				float: right;
				background: url("img/ball3-removebg-preview.png") left top no-repeat;
			}
			.content{
				margin-left: calc(21% - 100px);
				margin-right: 100px;
				background: url("img/ball3-removebg-preview.png") left top no-repeat, url("img/ball3-removebg-preview.png") right top no-repeat, url("img/ball3-removebg-preview.png") right bottom no-repeat, url("img/ball3-removebg-preview.png") left bottom no-repeat;
				border-left: 100px solid blue;
				border-right: 100px solid blue;
				border-image: url('img/ball3-removebg-preview.png'); border-image-slice: 100; border-image-width: 100px; border-image-repeat: round;
			}
			.wrapper_ext{
				background: url("img/fone_line_1 (1).png") 20% top repeat-y;
				
			}
			.wrapper_int{
				background: url("img/fone_line_right_1 (1).png") right top repeat-y;
			}
			.corner_ball{
				background: url("img/ball3-removebg-preview.png") left top no-repeat, url("img/ball3-removebg-preview.png") right top no-repeat, url("img/ball3-removebg-preview.png") right bottom no-repeat, url("img/ball3-removebg-preview.png") left bottom no-repeat;
			}
			.spacer{
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="wrapper_ext">
			<div class="wrapper_int">
				<div class="corner_ball">
					<div class="side_bar_left">
						width 20% width 20% width 20% width 20% width 20%
						width 20% width 20% width 20% width 20% width 20%
						width 20% width 20% width 20% width 20% width 20%
						width 20% width 20% width 20% width 20% width 20%
						width 20% width 20% width 20% width 20% width 20%
						width 20% width 20% width 20% width 20% width 20%
					</div>
					<div class="side_bar_right">
						width 200px width 200px width 200px width 200px width 200px
						width 200px width 200px width 200px width 200px width 200px
						width 200px width 200px width 200px width 200px width 200px
						width 200px width 200px width 200px width 200px width 200px
						width 200px width 200px width 200px width 200px width 200px
						width 200px width 200px width 200px width 200px width 200px
					</div>
					<div class="content">
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						content content content content content
						<div class="spacer"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>