<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Футбол</title>
		<style type="text/css">
			header, footer, h2, p {
			    margin: 0;
			    padding: 0;
			   }
			header, footer{
				font: small-caps 3em serif;
				color: #0000FD;
				text-align: center;
				background-color: #ADD8E6;
			}
			h2{
				font: small-caps bold 2em serif;
				text-align: center;
			}
			.Wrapper_ext{
				background: url("img/slice_of_side_bar.jpeg") left top repeat-y;
			}
			.Wrapper_int{
				background: url("img/ball.png") right top repeat-y;
			}
			.Special_bar{
				background-color: #F0E68C;
				float: left;
				width: 150px;
				padding: 10px;
			}
			.List_name{
				font: bold 1em serif;
			}
			.Content{
				margin-left: 200px;
			}
			.Photo_people{
				float: left;
				width: 199px;
				height: 132px;
				margin: 10px;
			}
			.Spacer{
				clear: both;
			}
		</style>
	</head>
	<body>
		<header>
			<p>привет участникам соревнований!</p>
		</header>
		<div class="Wrapper_ext">
			<div class="Wrapper_int">
				<div class="Special_bar">
					<span class="List_name">Виды спорта:</span>
								<ul>
									<li>
										<a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank">конькобежный спорт</a>	
									</li>
									<li>
										<a href="https://ru.wikipedia.org/wiki/Биатлон" target="_blank">биатлон</a>
									</li>
									<li>
										<a href="https://ru.wikipedia.org/wiki/Футбол" target="_blank">футбол</a>
									</li>
									<li>
										<a href="https://ru.wikipedia.org/wiki/Стрельба_из_лука" target="_blank">стрельба из лука</a>
									</li>
									<li>
										<a href="https://ru.wikipedia.org/wiki/Прыжок_в_длину" target="_blank">прыжки в длину</a>
									</li>
									<li>
										<a href="https://ru.wikipedia.org/wiki/Прыжок_в_высоту" target="_blank">прыжки в высоту</a>
									</li>
								</ul>
				</div>
				<div class="Content">
					<h2>футбол</h2>
					<img class="Photo_people" src="img/people.png" alt="Вручение кубка" title="Вручение кубка">
					<p>
						Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. 
					</p>
					<p>
						Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.
					</p>
				</div>
				<div class="Spacer"></div>
			</div>
		</div>
		<footer>
			<p>главное не победа, а участие!</p>
		</footer>
	</body>
</html>